.hero-image {
  img {
    min-height: 255px;
    width: 100%;
    object-fit: cover;
  }
}

.hero-title {
  font-family: IngridDarling;
  font-weight: normal;
  display: flex;
  justify-content: center;
  color: #d1ab7d;
}

.hr-title:nth-of-type(1) {
  margin: 15px 0 0 0;
}

.hr-title:nth-of-type(2) {
  margin: 0;
}

.our-offer {
  display: flex;
  flex-direction: column;
  gap: 15px;

  h2 {
    text-align: center;
    padding: 0 24px;
  }
  .our-offer-item {
    img {
      width: 100%;
      object-fit: contain;
    }
    .text-container {
      margin: 0 24px;
      max-width: 375px;
      h2 {
        font-family: PirataOne;
        font-weight: normal;
        font-size: 24px;
        margin: 15px 0 5px;
      }
      p {
        font-family: OpenSansItalic;
        font-weight: normal;
        font-size: 16px;
        color: #d1ab7d;
      }
    }
  }
}

.book-a-table {
  background-image: url(../../../assets/images/background/contact.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: auto;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 290px;
    margin: auto;

    .container {
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .input-item {
      display: flex;
      flex-direction: column;
    }

    .input-item-wrapper {
      display: flex;
      justify-content: space-between;

      .input-item {
        max-width: 84px;
      }
    }

    .input-item-message {
      display: flex;
      flex-direction: column;
      input {
        min-height: 92px;
      }
    }

    .input-item-checkbox {
      display: flex;
      margin: 15px 0 0 0;
      position: relative;

      input {
        appearance: none;
        position: absolute;
        width: 20px;
        height: 20px;
        margin: 2px 0 0 0;
        border: 3px solid #272727;
        border-radius: 5px;
        background-color: #272727;
        opacity: 0.8;
      }

      input:checked {
        background: #d1ab7d;
        opacity: 1;
      }

      label {
        margin: 0 0 0 35px;
      }
    }

    button {
      margin: 15px auto 25px;
    }
  }

  .error-message {
    font-weight: bold;
    color: red;
    padding: 6px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
  }
}

.reservations {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 24px;
  margin: auto;
  max-width: 530px;

  span {
    font-size: 20px;
    font-family: PirataOne;
    color: #d1ab7d;
  }

  .container {
    display: flex;
    justify-content: center;
    margin: 10px 0 0 0;

    .wrapper {
      margin: 0 0 0 15px;
      display: flex;
      gap: 30px;
      color: white;
      font-size: 24px;
      font-family: PirataOne;
      padding: 0 30px 0 0;
    }
  }

  .contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 0 25px 0;

    div {
      display: flex;
      align-items: center;

      div {
        margin: 0 0 0 15px;
        font-size: 24px;
        color: white;
        font-family: PirataOne;
      }
    }
  }
}

.make-an-order {
  background-image: url(../../../assets/images/background/order.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 530px;
    // max-width: 350px;
    padding: 0 24px;
  }
  h2 {
    margin: 25px auto 0;
  }

  p {
    text-align: center;
    margin: 15px 0 0 0;
  }
  form {
    margin: 25px 0 0 0;

    .wrapper {
      display: flex;
      justify-content: space-between;
      gap: 35px;
      div {
        display: flex;
        flex-direction: column;
      }
      div:nth-of-type(1) {
        flex: 2;
      }
      div:nth-of-type(2) {
        flex: 1;
      }
    }

    .buttons-wrapper {
      display: flex;
      flex-direction: column;
      margin: 30px 0 25px;
      gap: 25px;

      button:nth-of-type(2) {
        white-space: nowrap;
        max-width: none;
      }
    }
  }
}

.testimonials {
  margin: 0 0 25px 0;
  .container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 350px;
    padding: 0 24px;

    .wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .testimonial-card {
        background-color: #333333;
        opacity: 0.8;
        border-radius: 20px;
        padding: 35px;

        p {
          margin: 0;
          font-family: OpenSans;
          font-size: 16px;
          color: white;
        }

        .user {
          display: flex;
          align-items: center;
          margin: 20px 0 0 0;

          img {
            margin: 0 15px 0 0;
          }

          .user-name {
            color: #d1ab7d;
            font-family: OpenSans;
            font-weight: bold;
          }
          .user-desc {
            font-family: OpenSans;
            margin: 6px 0 0 0;
          }
        }
      }
    }
  }
}

.share {
  padding: 0 24px;
  margin: 20px auto 0;

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;

        input,
        textarea {
          display: flex;
          justify-content: center;
          flex-direction: column;
          max-width: 530px;
          min-width: 300px;
        }
      }
    }
    button {
      margin: 25px auto 10px;
    }
  }

  .opinion-added {
    display: flex;
    justify-content: center;
    font-family: OpenSans;
    font-weight: bold;
    color: rgb(0, 211, 0);
    margin: 20px 0;
  }

  .error-message {
    display: flex;
    justify-content: center;
    font-family: OpenSans;
    font-weight: bold;
    color: rgb(211, 0, 0);
    margin: 20px 0;
  }
}

.map {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    font-family: PirataOne;
    font-size: 16px;
    color: white;
    text-align: center;
  }
}

@media (min-width: 375px) {
  .our-offer {
    display: flex;
    justify-content: center;
    margin: auto;

    .our-offer-title {
      font-size: 28px;
      margin: 15px 0;
    }

    .our-offer-item {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: auto;

      img {
        width: 375px;
        object-fit: contain;
        margin: auto;
      }
    }
  }

  span:nth-of-type(2) {
    font-size: 28px;
  }
}

@media (min-width: 768px) {
  .our-offer {
    gap: 35px;
    .our-offer-title {
      font-size: 32px;
      margin: 35px 0 0 0;
    }
    .our-offer-item {
      flex-direction: row;
    }
  }

  span:nth-of-type(2) {
    font-size: 32px;
  }

  .book-a-table {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    form {
      max-width: 568px;
      display: flex;
      flex-wrap: wrap;

      .container {
        flex-direction: row;
        justify-content: space-between;
        .input-item {
          min-width: 265px;
        }
      }

      .input-item-wrapper {
        display: flex;
        gap: 40px;
        .input-item:nth-of-type(1) {
          max-width: none;
          flex: 2;
        }
        .input-item:nth-of-type(2) {
          max-width: none;
          flex: 1;
        }
        .input-item:nth-of-type(3) {
          max-width: none;
          flex: 1;
        }
      }
    }
  }

  .book-a-table {
    form {
      .input-item {
        margin: 15px 0 0 0;
      }

      button {
        margin: 40px auto 25px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .our-offer {
    gap: 0;
    .our-offer-item {
      width: 100%;
      margin: 0;
      justify-content: center;
      align-items: flex-start;
      img {
        width: 40%;
        max-width: 455px;
        margin: 25px 0 0 0;
      }
      .text-container {
        margin: 0 40px;
      }
    }
    .our-offer-item:nth-of-type(2),
    .our-offer-item:nth-of-type(4) {
      flex-direction: row-reverse;
    }
  }

  .testimonials {
    .container {
      margin: 0 auto;
      flex-wrap: wrap;
      max-width: none;
      padding: 0 50px;
      .wrapper {
        justify-content: center;
        flex-direction: row;
        gap: 35px;
        .testimonial-card {
          max-width: 300px;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .reservation-wrapper {
    display: flex;
    background-image: url(../../../assets/images/background/contact.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .book-a-table {
      margin: 0 auto 85px;
      background-image: none;
      flex: 1;
      position: relative;

      button {
        position: absolute;
        right: 0;
        bottom: -50px;
        margin: auto;
      }
    }

    .reservations {
      margin: 0 auto;
      justify-content: start;
      flex: 1;
      h2 {
        margin: 40px 0 0 0;
      }
      .container {
        justify-content: start;
        margin: 25px 0 0 0;
      }
      span {
        margin: 40px 0 0 0;
      }
    }
  }

  .testimonial-wrapper {
    display: flex;
    justify-content: center;
    margin: 0 0 40px;

    .share {
      width: 40%;
    }

    .map {
      width: 60%;

      #map {
        max-width: 550px;
        max-height: 285px;
        border-radius: 10px;
      }
    }
  }
}
